DEBUG=true

API_PORT=6767

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="kvault"
DB_USERNAME="postgres"
DB_PASSWORD="ypostgres1"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="redis"
REDIS_PASSWORD="redis"